<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            width: 300px;
            height: 400px;
            border: 1px solid blue;
            margin: 0 auto;
            position: relative;
        }

        .inTer {
            width: 280px;
            height: 280px;
            border: 1px solid deeppink;
            margin: 0 auto;
            margin-top: 10px;
            overflow-y: auto;
        }

        textarea {
            display: block;
            width: 276px;
            height: 65px;
            margin: 0 auto;
            margin-top: 5px;
        }

        #btn {
            display: block;
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }

        p {
            display: inline-block;
            border-radius: 5px;
            background: #dcdcdc;
            font-size: 12px;
            padding: 5px 5px;
            margin: 5px 0;
            margin-left: 5px;
            max-width: 140px;
            word-wrap: break-word;
        }

        .mask {
            width: 150px;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inTer" id="father">
            <p>你好</p>
        </div>
        <!-- <input type="textarea" id="txt"> -->
        <textarea style="resize: none;" id="txt">
        </textarea>
        <input type="button" id="btn" value="发送" />
        <div class="mask">请勿发送空内容</div>
    </div>

</body>

</html>
<script>
    var btn = document.getElementById("btn");
    var txt = document.getElementById("txt");
    var father = document.getElementById("father")
    var p = document.getElementsByTagName("p");
    var mask = document.getElementsByClassName("mask");
    mask[0].style.display = "none";
    btn.onclick = function () {
        if (txt.value == "") {
            mask[0].style.display = "block";
            setTimeout(function () {
                mask[0].style.display = "none";
            }, 1000)
        }
        else {
            var son = document.createElement("p");
            son.style.backgroundColor = "yellowgreen";
            son.style.clear = "both";
            son.style.float = "right";
            son.style.marginRight = "5px";
            son.innerText = txt.value;
            father.appendChild(son);
            txt.value = "";
            son.scrollIntoView();
        }

    }
    document.onkeydown = function (evt) {
        var e = evt || event;
        e.keyCode = e.which = e.charCode;
        if (e.keyCode == 13 || e.keyCode == 10) {
            if (txt.value == "") {
                mask[0].style.display = "block";
                setTimeout(function () {
                    mask[0].style.display = "none";
                }, 1000)
            }
            else {
                var son = document.createElement("p");
                son.style.backgroundColor = "yellowgreen";
                son.style.clear = "both";
                son.style.float = "right";
                son.style.marginRight = "5px";
                son.innerText = txt.value;
                father.appendChild(son);
                txt.value = "";
                son.scrollIntoView();
            }
        }
    }
</script>